# Author  : Gaston Gonzalez
# Date    : 31 October 2024
# Updated : 8 November 2024
# Purpose : Dire Wolf template for basic packet operation  

# Audio settings
ADEVICE {{ET_AUDIO_DEVICE}}
CHANNEL 0

# User settings
MYCALL {{ET_CALLSIGN}}

# Modem settings
MODEM 1200

PTT CM108

# Enable ports to allow other applications use Dire Wolf as the packet engine
AGWPORT 8000
KISSPORT 8001
